VITE_SUPABASE_PROJECT_ID="pzgsgjigcpzgmjwkyllf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6Z3NnamlnY3B6Z21qd2t5bGxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyODExNzAsImV4cCI6MjA4MTg1NzE3MH0.VUui2a6ybGbfRgqMQTxKsR9X2jZkpv1G-J5Fq5HeXF4"
VITE_SUPABASE_URL="https://pzgsgjigcpzgmjwkyllf.supabase.co"

# MY_URL = "https://ojwgkgizdtfuggwgaxkb.supabase.co"
# MY_PUBLISHABLE_KEY = "sb_publishable_ZQgJxkdYsJGVvcddeO_TBw_1UNgMnw8"
# MY_PROJECT_ID = "ojwgkgizdtfuggwgaxkb"